# ViewDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zeng/fanda/com/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeng/fanda/com/viewdemo/: MainActivity.java  PageFragment.java
app/src/main/java/zeng/fanda/com/viewdemo/adapter/: PraticeTypeAdapter.java
app/src/main/java/zeng/fanda/com/viewdemo/base/: BaseApplication.java  Constant.java
app/src/main/java/zeng/fanda/com/viewdemo/di/: MainCompoment.java
app/src/main/java/zeng/fanda/com/viewdemo/model/: TypeBean.java
app/src/main/java/zeng/fanda/com/viewdemo/ui/: Pratice1Activity.java  Pratice2Activity.java  Pratice3Activity.java  Pratice4Activity.java  Pratice5Activity.java  Pratice6Activity.java  Pratice7Activity.java  Pratice8Activity.java  Pratice9Activity.java
app/src/main/java/zeng/fanda/com/viewdemo/utils/: EntranceUtils.java
app/src/main/java/zeng/fanda/com/viewdemo/widget/: TestView.java
app/src/main/java/zeng/fanda/com/viewdemo/widget/Pratice1/: Pratice1DrawArcView.java  Pratice1DrawCircleView.java  Pratice1DrawColorView.java  Pratice1DrawHistogramView.java  Pratice1DrawLineView.java  Pratice1DrawOvalView.java  Pratice1DrawPathView.java  Pratice1DrawPieChatView.java  Pratice1DrawPointView.java  Pratice1DrawRectView.java  Pratice1DrawRoundRectView.java
app/src/main/res/layout/: item_pratice_type.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zeng/fanda/com/viewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pratice2/src/main/: AndroidManifest.xml
pratice3/src/main/: AndroidManifest.xml
pratice4/src/main/: AndroidManifest.xml
pratice5/src/main/: AndroidManifest.xml
pratice6/src/main/: AndroidManifest.xml
pratice7/src/main/: AndroidManifest.xml
(+194 files in other folders)
