<?xml version="1.0" encoding="utf-8"?>
<zeng.fanda.com.viewdemo.widget.Pratice1.Pratice1DrawColorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</zeng.fanda.com.viewdemo.widget.Pratice1.Pratice1DrawColorView>